artifact_path: file:///workspaces/codespaces-blank/mlruns/205493946737223507/models/m-f9ac570b57094481b7e75200d460c7d1/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.3.1
model_id: m-f9ac570b57094481b7e75200d460c7d1
model_size_bytes: 11507
model_uuid: m-f9ac570b57094481b7e75200d460c7d1
prompts: null
run_id: a392d7b3dadd43759bbdca35fb371747
utc_time_created: '2025-08-24 07:48:37.138930'
