artifact_path: file:///workspaces/codespaces-blank/mlruns/716225462624211275/models/m-6626d5dfcd6849ca952e748e968cbeec/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.3.1
model_id: m-6626d5dfcd6849ca952e748e968cbeec
model_size_bytes: 39206
model_uuid: m-6626d5dfcd6849ca952e748e968cbeec
prompts: null
run_id: eeb98dd6bfe541e5a910d2d6ee86abaf
utc_time_created: '2025-08-24 06:55:24.921795'
