artifact_path: file:///workspaces/codespaces-blank/mlruns/978891286603990841/models/m-769d7275b6f040e4a9a401e8fa59d1fc/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
is_signature_from_type_hint: false
mlflow_version: 3.3.1
model_id: m-769d7275b6f040e4a9a401e8fa59d1fc
model_size_bytes: 1716
model_uuid: m-769d7275b6f040e4a9a401e8fa59d1fc
prompts: null
run_id: dc0c62c818ef49308c1d08c12d65a2ed
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  serving_input_path: serving_input_example.json
  type: dataframe
signature:
  inputs: '[{"type": "double", "name": "feature_0", "required": true}, {"type": "double",
    "name": "feature_1", "required": true}, {"type": "double", "name": "feature_2",
    "required": true}, {"type": "double", "name": "feature_3", "required": true},
    {"type": "double", "name": "feature_4", "required": true}, {"type": "double",
    "name": "feature_5", "required": true}, {"type": "double", "name": "feature_6",
    "required": true}, {"type": "double", "name": "feature_7", "required": true},
    {"type": "double", "name": "feature_8", "required": true}, {"type": "double",
    "name": "feature_9", "required": true}]'
  outputs: '[{"type": "long", "required": true}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-08-24 05:24:22.173829'
