artifact_path: file:///workspaces/codespaces-blank/mlruns/707833720656269488/models/m-92572ac338934ca4b2108f467ebee11d/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.3.1
model_id: m-92572ac338934ca4b2108f467ebee11d
model_size_bytes: 39046
model_uuid: m-92572ac338934ca4b2108f467ebee11d
prompts: null
run_id: db623fe701d8420fb54be4e72a984430
utc_time_created: '2025-08-24 05:49:52.240740'
